@import "../icon/stylesheet.wxss";

.db {
  width: 100%;
  background-color: #eee;
}

.header {
  width: 100%;
  height: 260rpx;
  background-color: #f90;
  padding: 0 20rpx;
  box-sizing: border-box;
  overflow: hidden;
}

/* header板块一 */

.header .header_right {
  display: flex;
  justify-content: flex-end;
  margin-top: 12rpx;
}

.header .header_right text {
  font-size: 30rpx;
  line-height: 50rpx;
  margin-right: 10rpx;
}

.header .header_right .jiantou {
  line-height: 50rpx;
}

/* header板块二 */

.data {
  height: 452rpx;
  width: 96%;
  margin: 0 auto;
  background-color: #fff;
  margin-top: -146rpx;
  border-radius: 10rpx;
  position: relative;
}

.data .data_img {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: -24rpx;
  left: 0;
  margin-left: 28rpx;
}

.data .data_img .data_img_item1 {
  width: 142rpx;
  height: 56rpx;
  margin-right: 30rpx;
}

.data .data_img .data_img_item2 {
  width: 150rpx;
  height: 150rpx;
  margin-top: -50rpx;
}

.data .data_img .data_img_item3 {
  width: 192rpx;
  height: 56rpx;
  margin-left: 30rpx;
}

.data .data_name {
  width: 200rpx;
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.data .data_name .name {
  font-size: 38rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.data .data_name .identity {
  width: 52rpx;
  height: 30rpx;
  background: linear-gradient(127deg, #3ba1d9 0%, #1864c9 100%);
  font-size: 20rpx;
  color: #fff;
}

.data .data_name .id {
  font-size: 24rpx;
}

.data .data_zxb {
  display: flex;
  flex-direction: column;
  width: 240rpx;
  font-size: 32rpx;
  font-weight: bold;
  position: absolute;
  top: 44rpx;
  left: 36rpx;
}

.data .data_zxb image {
  width: 110rpx;
  height: 110rpx;
}

.data .perfect {
  position: absolute;
  top: 16%;
  right: 0;
}

.data .perfect .perfect_data {
  background: linear-gradient(127deg, #3ba1d9 0%, #1864c9 100%);
  width: 240rpx;
  height: 50rpx;
  font-size: 30rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  border-radius: 50rpx 0 0 50rpx;
}

.data .perfect .perfect_Percentage {
  font-size: 24rpx;
  text-align: center;
}

.data .Grade {
  display: flex;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateX(-50%);
  width: 430rpx;
  font-size: 28rpx;
  color: #ff9800;
  justify-content: space-between;
}

.data .Grade .Grade_text {
  flex: 1;
  text-align: center;
}

.data .Grade .Grade_text .Grade_color {
  width: 100%;
  height: 10rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  overflow: hidden;
}

.data .Grade .Grade_text .Grade_color .color {
  width: 50%;
  height: 10rpx;
  background-color: #ff9800;
}

.data .Grade image {
  width: 88rpx;
  height: 88rpx;
}

.data .data_footer {
  width: 100%;
  height: 120rpx;
  border-top: 2rpx solid #ccc;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
}

.data .data_footer .data_footer_list {
  width: 20%;
  height: 100rpx;
  text-align: center;
}

.data .data_footer .data_footer_list text {
  font-size: 40rpx;
}

.data .data_footer .data_footer_list .data_footer_list_text {
  font-size: 34rpx;
  border-right: 2rpx solid #ccc;
}
.data .data_footer .data_footer_list .data_footer_list_text1 {
  font-size: 34rpx;
}

/* 111 */

.Skill {
  width: 96%;
  height: 160rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 0 16rpx;
  background-color: #fff;
  display: flex;
  border-radius: 12rpx;
}

.Skill .Skill_left {
  height: 160rpx;
  width: 50rpx;
  position: relative;
}

.Skill .Skill_left image {
  width: 42rpx;
  height: 42rpx;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
}

.Skill .Skill_op {
  width: 520rpx;
  height: 160rpx;
  margin-top: 20rpx;
}

.Skill .Skill_op .Skill_op_top {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
}

.Skill .Skill_op .Skill_op_top .Skill_op_jn {
  width: 184rpx;
  height: 26rpx;
}

.Skill .Skill_op .Skill_op_top .Skill_op_call {
  width: 100%;
  font-size: 36rpx;
  font-weight: bold;
}

.Skill .Skill_op .Skill_op_top .Skill_op_jn image {
  width: 184rpx;
  height: 26rpx;
}

.Skill .Skill_op .Skill_op_top .Skill_op_top_img {
  width: 56rpx;
  height: 50rpx;
}

.Skill .Skill_op .Skill_op_top .Skill_op_top_img image {
  width: 56rpx;
  height: 50rpx;
}

.Skill .Skill_op .Skill_op_details {
  font-size: 24rpx;
}

.Skill .Skill_right {
  flex: 1;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Skill .Skill_right .Skill_right_reg {
  display: flex;
  height: 50rpx;
  justify-content: flex-end;
}

.Skill .Skill_right .Skill_right_reg .Skill_right_img {
  width: 60rpx;
  height: 40rpx;
  margin-right: 12rpx;
  overflow: hidden;
}

.Skill .Skill_right .Skill_right_img image {
  width: 100%;
  height: 30rpx;
}

.Skill .Skill_right .Skill_right_jiantou {
  width: 16rpx;
  height: 28rpx;
  color: #ff9800;
  font-size: 36rpx;
  line-height: 50rpx;
}

/* Earn板块 */

.Earn {
  width: 96%;
  height: 160rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 0 16rpx;
  background-color: #fff;
  border-radius: 12rpx;
  display: flex;
}

.Earn .Earn_left {
  width: 50%;
  height: 160rpx;
  display: flex;
}

.Earn .Earn_left .Earn_left_img {
  width: 40rpx;
  height: 160rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 12rpx;
}

.Earn .Earn_left .Earn_left_img image {
  width: 100%;
  height: 40rpx;
}

.Earn .Earn_left .Earn_left_title {
  flex: 1;
  border-right: 2px solid #eee;
  height: 130rpx;
  margin-top: 26rpx;
}

.Earn .Earn_left .Earn_left_title .title {
  font-size: 32rpx;
  font-weight: bold;
}

.Earn .Earn_left .Earn_left_title .zxb {
  font-size: 28rpx;
  margin-top: 12rpx;
}

/* 右边 */

.Earn .Earn_right {
  width: 50%;
  height: 160rpx;
  display: flex;
  padding: 0 10rpx;
  box-sizing: border-box;
}

.Earn .Earn_right .Earn_left_img {
  width: 40rpx;
  height: 160rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 12rpx;
}

.Earn .Earn_right .Earn_left_img image {
  width: 100%;
  height: 40rpx;
}

.Earn .Earn_right .Earn_left_title {
  flex: 1;
  height: 130rpx;
  margin-top: 26rpx;
}

.Earn .Earn_right .Earn_left_title .title {
  font-size: 32rpx;
  font-weight: bold;
}

.Earn .Earn_right .Earn_left_title .zxb {
  font-size: 28rpx;
  margin-top: 12rpx;
}

/* footer */

.footer {
  width: 96%;
  margin: 0 auto;
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 0 16rpx;
  background-color: #fff;
  border-radius: 12rpx;
  padding-bottom: 60rpx;
  overflow: hidden;
}

.footer .footer_list {
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 20rpx;
}

.footer .footer_list .list {
  width: 16.5%;
  text-align: center;
}

.footer .footer_list .color {
  color: #ff9800;
}

.footer .footer_list .list image {
  position: absolute;
  width: 34rpx;
  height: 4rpx;
  bottom: 0;
  left: 6%;
}
.footer .Album{
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}
.footer .Album .Album_item1{
  width:48%;
  border-radius:12rpx;
  overflow: hidden;
}
.footer .Album .Album_item1 .Album_item1_img{
  width: 100%;
  height: 520rpx;
}
.footer .Album .Album_item1 .Album_item1_img image{
  width: 100%;
  height: 520rpx;
}
.footer .Album .Album_item1 .Album_item1_footer{
  width: 100%;
}
.footer .Album .Album_item1 .Album_item1_footer .Album_item1_text{
  font-size:26rpx;
  font-weight: bold;
  text-align: center;
}
.footer .Album .Album_item1 .Album_item1_footer .footer_box{
  width: 100%;
  display: flex;
}
.footer .Album .Album_item1 .Album_item1_footer .footer_box .footer_left{
  width: 65%;
  display: flex;
}
.footer .Album .Album_item1 .Album_item1_footer .footer_box .footer_left image{
  width: 50rpx;
  height: 50rpx;
}
.footer .Album .Album_item1 .Album_item1_footer .footer_box text{
  font-size: 28rpx;
  font-weight: 400;
  margin-left: 20rpx;
  line-height: 50rpx;
}
.footer .Album .Album_item1 .Album_item1_footer .footer_box .footer_right{
  flex:1;
  height: 50rpx;
  display: flex;
  justify-content: flex-end;
}
.footer .Album .Album_item1 .Album_item1_footer .footer_box .footer_right image{
  width: 42rpx;
  height: 42rpx;
  margin-top: 4rpx;
}