<!-- <nav-title paramAtoB='学记'> 
  <view class='header'>
    <view>找好课</view>
    <view class='org'>好课情报站</view>
    <view>学习攻略</view>
  </view>

  <view class='header1'>
    <view class='xhx1'></view>
    <view class='xhx2'></view>
    <view class='xhx3'></view>
  </view> -->

  <view class='slider'> 
    <swiper autoplay='4000' indicatorDots="true"> 
    <swiper-item > 
    <image src="/pages/img/banner.png" lazy-load='true' ></image> 
    </swiper-item> 
    <swiper-item> 
    <image src="/pages/img/banner.png" lazy-load='true'></image> 
    </swiper-item> 
    </swiper> 
  </view>

  <view class='classify1'>
    <view class='org1'>全部</view>
    <view>同领域</view>
    <view>最热门</view>
    <view>附近</view>
    <view>打赏多</view>
    <view>最热门</view>
    <view>附近</view>
    <view>打赏多</view>
  </view>

  <view class='by'>
    <image src="/pages/img/by.png"></image>
  </view>

  <view class='deails112'>
      <view class='xq12'>
          <view class='xq112'>
            <image src="/pages/img/tx.png"></image>
          </view>
          <view class='xq212'>
            <view class='a12'>
              <text>浣熊</text>
              <image src="/pages/img/xz.png" class='img112' lazy-load='true'></image>    
              <image src="/pages/img/xz1.png" class='img212' lazy-load='true'></image> 
              <view class='d12'>
                <text class='d112'>学生</text>
              </view> 
            </view>         
          </view>                   
      </view>
      <view class='clearfix'></view>
      <view class='ggg12'>
        <view>
          <view class='left12'>
            <image src="/pages/img/f2.png"></image>
          </view> 
          <view class='right12'>
              <view>为什么人类想不出四维空间?</view> 
              <view class='mm12'>老师名称</view>
              <image src="/pages/img/xs.png" class='img912'></image>
              <view class='bbb12'>
                  <view class='hhh12'>￥588.00</view>
                  <view class='iii12'>靠谱86%</view>
                  <view>1999人想学</view>
              </view>
          </view>
           <view class='clearfix'></view>
        </view>     
      </view>
      <view class="clearfix"></view>

      <view class='field12'>
          <view class='e12'>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
      </view>
      
       <view class='bq12'>
          <text>2019.04.28</text>
          <text>学习地点</text>
          <text>学习机构</text>
       </view>
       
  </view>
  <view class='nnn12'></view>

  <view class='deails112'>
      <view class='xq12'>
          <view class='xq112'>
            <image src="/pages/img/tx.png"></image>
          </view>
          <view class='xq212'>
            <view class='a12'>
              <text>浣熊</text>
              <image src="/pages/img/xz.png" class='img112' lazy-load='true'></image>    
              <image src="/pages/img/xz1.png" class='img212' lazy-load='true'></image> 
              <view class='d12'>
                <text class='d112'>学生</text>
              </view> 
            </view>         
          </view>                   
      </view>
      <view class='clearfix'></view>
      <view class='ggg12'>
        <view>
          <view class='left12'>
            <image src="/pages/img/f2.png"></image>
          </view> 
          <view class='right12'>
              <view>为什么人类想不出四维空间?</view> 
              <view class='mm12'>老师名称</view>
              <image src="/pages/img/xx.png" class='img912'></image>
              <view class='bbb12'>
                  <view class='hhh12'>￥588.00</view>
                  <view class='iii12'>靠谱86%</view>
                  <view>1999人想学</view>
              </view>
          </view>
        </view>     
      </view>
      <view class="clearfix"></view>

      <view class='field12'>
          <view class='e12'>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
      </view>
      
       <view class='bq12'>
          <text>2019.04.28</text>
          <text>学习地点</text>
          <text>学习机构</text>
       </view>
       
  </view>
  <view class='nnn12'></view>

  

<!-- </nav-title> -->