/* pages/fbqb/fbqb.wxss */
.gdby image{
    width: 702rpx;
    height: 212rpx;
    margin: auto
}
.gdby{
  width: 750rpx;
  height: 212rpx;
  margin: auto;
  padding-top: 27rpx;
}
.kctd{
  font-size: 32rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(29,32,35,1);
  margin-left: 30rpx;
  margin-top: 60rpx
}
.kctd_item{
  display: flex;
  flex-wrap: wrap;
  width: 92%;
  margin: auto ;
  margin-top: 10rpx
}
.kctd_item view{
  width: 160rpx;
  line-height: 50rpx;
  font-size: 26rpx;
  text-align: center;
  border:1px solid rgba(255,152,0,1);
  border-radius:10px;
  margin-right: 16rpx;
  margin-top: 20rpx;
  color:rgba(255,152,0,1);
}
.kctd_item view:nth-child(4n){
  margin-right: 0
}
.xxzz{
  background:rgba(255,152,0,1);
  border:1px solid rgba(255,152,0,1);
  border-radius:10px;
  color: #fff !important
}
.jbxx{
    font-size: 32rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(29,32,35,1);
  margin-left: 30rpx;
  margin-top: 70rpx
}
.kcbt{
  font-size: 30rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(29,32,35,1);
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx
}
input{
font-size: 28rpx;
margin-left: 60rpx;
margin-top: 20rpx;
width: 92%;
margin: auto;
height: 116rpx;
padding-left: 30rpx;
box-shadow:0px 7px 7px 0px rgba(207,207,207,0.15);
border:1rpx solid rgba(242,242,242,1);
}
.xgpt{
  font-size: 30rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(29,32,35,1);
  margin-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx
}
.jgmc{
  width:690rpx;
  height:100rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(242,242,242,1);
  box-shadow:0rpx 7rpx 7rpx 0rpx rgba(207,207,207,0.15);
  border-radius:10rpx;
}
.lsmc{
  width:690rpx;
  height:100rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(242,242,242,1);
  box-shadow:0px 7rpx 7rpx 0px rgba(207,207,207,0.15);
  border-radius:10rpx;
}
.lsmm{
  position: relative
}
.lsmm text{
  display: inline-block;
  position: absolute;
  top:30rpx;
  right: 50rpx
}
.kczp{
  width:690rpx;
  height:282rpx;
  background:rgba(255,255,255,1);
  border:1rpx solid rgba(242,242,242,1);
  box-shadow:0px 7rpx 7rpx 0px rgba(207,207,207,0.15);
  border-radius:10rpx;
  margin: auto;
  padding: 30rpx;
  box-sizing: border-box
}
.kczp image{
  width: 222rpx;
  height: 222rpx
}
.lybq{
  font-size: 30rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(29,32,35,1);
  margin-left: 30rpx;
  margin-top: 70rpx;
  margin-bottom: 20rpx
}
.xxxs{
  font-size: 30rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(29,32,35,1);
  margin-left: 30rpx;
  margin-top: 140rpx;
  margin-bottom: 20rpx
}
.sc{
  width:160rpx;
  height:50rpx;
  background:rgba(255,152,0,1);
  border:1rpx solid rgba(255,152,0,1);
  border-radius:10rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
  text-align: center;
  font-size: 26rpx;
  color:#fff;
  line-height: 50rpx
}
.sc1{
  width:666rpx;
  height:64rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(63,69,75,1);
  line-height:40rpx;
  margin-left: 30rpx;
  margin-top: 30rpx
}
.fb1 image{
  width:230rpx;
  height:90rpx;
  margin: auto;
  margin-top: 70rpx
}
.wxts{
  width:685rpx;
  height:184rpx;
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(63,69,75,1);
  line-height:40rpx;
  margin: auto;
  white-space: pre-line;
  margin-bottom: 100rpx;
  margin-top: 100rpx
}