<nav-title paramAtoB='好课推荐'>
  <view class="header1">
    <view class='deails1'>
      <text>为什么人类想不出四维空间</text>
      <view class='xq'>
        <view class='xq1'>
          <image src="/pages/img/tx.png"></image>
        </view>
        <view class='xq2'>
          <view class='a'>
            <text>浣熊</text>
            <image src="/pages/img/xz.png" class='img1' lazy-load='true'></image>
            <image src="/pages/img/xz1.png" class='img2' lazy-load='true'></image>
            <view class='d'>
              <text class='d1'>学生</text>
              <text class='d2'>我发布的</text>
            </view>
          </view>
          <view class='zzz'>关注TA </view>
        </view>
      </view>

      <view class='clearfix'></view>

      <view class='ddd'>
        <text>#钢铁侠#</text> 军队和咖啡狂奔是聚聚会不搞巨坑；看了河北科技管理不好看还好吧我弄了红包拿回来呢都死啦白色了号登录喀纳斯
      </view>
      <view class='field'>
        <view class='e'>领域标签</view>
        <view>领域标签</view>
        <view>领域标签</view>
        <view>领域标签</view>
      </view>
      <view class='bq'>
        <image src="/pages/img/dw.png" class='img3'></image>
        <text>5.6km</text>
        <text>2019.4.28</text>
        <text>500人推荐</text>
        <text>500人打赏</text>
        <view class='r'>
          <image src="/pages/img/wsc.png" class='img4'></image>
          <text>收藏</text>
        </view>
      </view>

      <view class='ttt'>
        <text>打赏100知行币</text>
        <text class='yyy'>我来推荐</text>
        <image src="/pages/img/why.png" class='img8' catchtap='why'></image>
      </view>
    </view>
  </view>
  <view class='hhh'></view>
  <view class="db">
    <view class="header" bindtap='hkxq'>
      <view class='deails1'>
        <view class='xq'>
          <view class='xq1'>
            <image src="/pages/img/tx.png"></image>
          </view>
          <view class='xq2'>
            <view class='a'>
              <text>浣熊</text>
              <image src="/pages/img/xz.png" class='img1' lazy-load='true'></image>
              <image src="/pages/img/xz1.png" class='img2' lazy-load='true'></image>
              <view class='d'>
                <text class='d1'>学生</text>
              </view>
            </view>
          </view>
          <view class="xq3">
            <view class="xq3_text">
              私信TA
            </view>
            <view class="xq3_text1">
              关注TA
            </view>
          </view>
        </view>
        <view class='clearfix'></view>
        <view class='ggg'>
          <view class='left'>
            <image src="/pages/img/f2.png"></image>
          </view>
          <view class='right'>
            <view>为什么人类想不出四维空间?</view>
            <view class='mm'>老师名称</view>
            <view class='bbb'>
              <view class='hhh1'>￥588.00</view>
            </view>
          </view>

        </view>
        <view class="clearfix"></view>

        
      </view>
      <view class="content">
        <text class="content_text">站酷网的主页站酷网聚集了中国部分设计师、艺术院校师生、潮流艺术家等年轻创意设计人群现有注册设计师/艺术家200万，日上传原创作</text>
      </view>
      <view class="album">
        <image lazy-load='true' src="/pages/img/deal.png"></image>
        <image lazy-load='true' src="/pages/img/deal1.png"></image>
        <image lazy-load='true' src="/pages/img/deal2.png"></image>
      </view>
      <view class="btn">
        <view class="btn_a">复制链接</view>
        <view class="btn_b">被采纳</view>
      </view>
    </view>
  </view>
  <view class="tcpp">
    <view class="opp">
      <view class="tcpp_left">
        <view class="tcpp_left_list">
          <image lazy-load='true' src="/pages/img/love38.png"></image>
          <text>收藏 2k</text>
        </view>
        <view class="tcpp_left_list">
          <image lazy-load='true' src="/pages/img/zan.png"></image>
          <text>点赞 2k</text>
        </view>
        <view class="tcpp_left_list">
          <image lazy-load='true' src="/pages/img/pinglun.png"></image>
          <text>评论 2k</text>
        </view>
        <view class="tcpp_left_list">
          <image lazy-load='true' src="/pages/img/dashang.png"></image>
          <text>打赏</text>
        </view>
        <view class="tcpp_left_list">
          <image lazy-load='true' src="/pages/img/jubao.png"></image>
          <text>举报</text>
        </view>
      </view>
      <view class="tcpp_right">
        <image lazy-load='true' src="/pages/img/vxfx.png"></image>
      </view>
    </view>
  </view>
  <view class='hhh'></view>
  <view class="db">
    <view class="header">
      <view class='deails1'>
        <view class='xq'>
          <view class='xq1'>
            <image src="/pages/img/tx.png"></image>
          </view>
          <view class='xq2'>
            <view class='a'>
              <text>浣熊</text>
              <image src="/pages/img/xz.png" class='img1' lazy-load='true'></image>
              <image src="/pages/img/xz1.png" class='img2' lazy-load='true'></image>
              <view class='d'>
                <text class='d1'>学生</text>
              </view>
            </view>
          </view>
          <view class="xq3">
            <view class="xq3_text">
              私信TA
            </view>
            <view class="xq3_text1">
              关注TA
            </view>
          </view>
        </view>
        <view class='clearfix'></view>
        <view class='ggg'>
          <view class='left'>
            <image src="/pages/img/f2.png"></image>
          </view>
          <view class='right'>
            <view>为什么人类想不出四维空间?</view>
            <view class='mm'>老师名称</view>
            <view class='bbb'>
              <view class='hhh1'>￥588.00</view>
            </view>
          </view>

        </view>
        <view class="clearfix"></view>

      </view>
      <view class="content">
        <text class="content_text">站酷网的主页站酷网聚集了中国部分设计师、艺术院校师生、潮流艺术家等年轻创意设计人群现有注册设计师/艺术家200万，日上传原创作</text>
      </view>
      <view class="album">
        <image lazy-load='true' src="/pages/img/deal.png"></image>
        <image lazy-load='true' src="/pages/img/deal1.png"></image>
        <image lazy-load='true' src="/pages/img/deal2.png"></image>
      </view>
      <view class="btn">
        <view class="btn_a">复制链接</view>
        <view class="btn_c">采纳</view>
      </view>
    </view>
  </view>
  <view class="tcpp">
    <view class="opp">
      <view class="tcpp_left">
        <view class="tcpp_left_list">
          <image lazy-load='true' src="/pages/img/love38.png"></image>
          <text>收藏 2k</text>
        </view>
        <view class="tcpp_left_list">
          <image lazy-load='true' src="/pages/img/zan.png"></image>
          <text>点赞 2k</text>
        </view>
        <view class="tcpp_left_list">
          <image lazy-load='true' src="/pages/img/pinglun.png"></image>
          <text>评论 2k</text>
        </view>
        <view class="tcpp_left_list">
          <image lazy-load='true' src="/pages/img/dashang.png"></image>
          <text>打赏</text>
        </view>
        <view class="tcpp_left_list">
          <image lazy-load='true' src="/pages/img/jubao.png"></image>
          <text>举报</text>
        </view>
      </view>
      <view class="tcpp_right">
        <image lazy-load='true' src="/pages/img/vxfx.png"></image>
      </view>
    </view>
  </view>
  <view class='hhh'></view>
  <view class="db">
    <view class="header">
      <view class='deails1'>
        <view class='xq'>
          <view class='xq1'>
            <image src="/pages/img/tx.png"></image>
          </view>
          <view class='xq2'>
            <view class='a'>
              <text>浣熊</text>
              <image src="/pages/img/xz.png" class='img1' lazy-load='true'></image>
              <image src="/pages/img/xz1.png" class='img2' lazy-load='true'></image>
              <view class='d'>
                <text class='d1'>学生</text>
              </view>
            </view>
          </view>
          <view class="xq3">
            <view class="xq3_text">
              私信TA
            </view>
            <view class="xq3_text1">
              关注TA
            </view>
          </view>
        </view>
        <view class='clearfix'></view>
        <view class='ggg'>
          <view class='left'>
            <image src="/pages/img/f2.png"></image>
          </view>
          <view class='right'>
            <view>为什么人类想不出四维空间?</view>
            <view class='mm'>老师名称</view>
            <view class='bbb'>
              <view class='hhh1'>￥588.00</view>
            </view>
          </view>

        </view>
        <view class="clearfix"></view>

      </view>
      <view class="content">
        <text class="content_text">站酷网的主页站酷网聚集了中国部分设计师、艺术院校师生、潮流艺术家等年轻创意设计人群现有注册设计师/艺术家200万，日上传原创作</text>
      </view>
      <view class="album">
        <image lazy-load='true' src="/pages/img/deal.png"></image>
        <image lazy-load='true' src="/pages/img/deal1.png"></image>
        <image lazy-load='true' src="/pages/img/deal2.png"></image>
      </view>
      <view class="btn">
        <view class="btn_a">复制链接</view>
        <view class="btn_c">采纳</view>
      </view>
    </view>
  </view>
</nav-title>