<nav-title paramAtoB='好课情报'>
  <view class="db">
    <view class="header">
      <view class='deails1'>
        <view class='xq'>
          <view class='xq1'>
            <image src="/pages/img/tx.png"></image>
          </view>
          <view class='xq2'>
            <view class='a'>
              <text>浣熊</text>
              <image src="/pages/img/xz.png" class='img1' lazy-load='true'></image>
              <image src="/pages/img/xz1.png" class='img2' lazy-load='true'></image>
              <view class='d'>
                <text class='d1'>学生</text>
                <text class="d2">5-7 09:24</text>
              </view>
            </view>
          </view>
          <view class="xq3">
            <view class="xq3_text">
              私信TA
            </view>
            <view class="xq3_text1">
              关注TA
            </view>
          </view>
        </view>
        <view class='clearfix'></view>
        <view class='ggg'>
          <view>
            <view class='left'>
              <image src="/pages/img/f2.png"></image>
            </view>
            <view class='right'>
              <view>为什么人类想不出四维空间?</view>
              <view class='mm'>老师名称</view>
              <image src="/pages/img/xs.png" class='img9'></image>
              <view class='bbb'>
                <view class='hhh'>￥588.00</view>
                <view class='iii'>靠谱86%</view>
                <view>1999人想学</view>
              </view>
            </view>
          </view>
        </view>
        <view class="clearfix"></view>

        <view class='field'>
          <view class='e'>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
        </view>

        <view class='bq'>
          <text>2019.04.28</text>
          <text>学习地点</text>
          <text>学习机构</text>
        </view>

      </view>
    </view>
    <view class="content">
      <text class="content_text">站酷网的主页站酷网聚集了中国部分设计师、艺术院校师生、潮流艺术家等年轻创意设计人群现有注册设计师/艺术家200万，日上传原创作</text>
      <view class="content_a">#链接链接链接</view>
    </view>
    <view class="album">
      <image lazy-load='true' src="/pages/img/img.png"></image>
      <image lazy-load='true' src="/pages/img/img1.png"></image>
      <image lazy-load='true' src="/pages/img/img3.png"></image>
    </view>
    <view class="btn">
      <view class="btn_a">复制链接</view>
    </view>
    <view class="footer">
      <view class="footer_conter">
        <view class="footer_c">
          <view class="footer_c_list">
            <image lazy-load='true' src="/pages/img/love1.png"></image>
            <text>15</text>
          </view>
          <view class="footer_c_list">
            <image lazy-load='true' src="/pages/img/footer1.png"></image>
            <text>88%</text>
          </view>
          <view class="footer_c_list">
            <image lazy-load='true' src="/pages/img/footer2.png"></image>
            <text>260</text>
          </view>
          <view class="footer_c_list">
            <image lazy-load='true' src="/pages/img/footer3.png"></image>
            <text>举报</text>
          </view>
        </view>
        <view class="footer_right">
          <image lazy-load='true' src="/pages/img/fenx.png"></image>
        </view>
      </view>
    </view>
  </view>
</nav-title>