<!-- <nav-title paramAtoB='学记'> 
  <view class='header'>
      <view class='org'>找好课</view>
      <view>好课情报站</view>
      <view>学习攻略</view>
  </view>

  <view class='header1'>
    <view class='xhx1'></view>
    <view class='xhx2'></view>
    <view class='xhx3'></view>
  </view> -->

  <view class='ss'>
    <input placeholder='搜索关键词'></input>
    <image src="/pages/img/ss.png"></image>
  </view>
  <view class='slider'> 
    <swiper autoplay='4000' indicatorDots="true"> 
    <swiper-item > 
    <image src="/pages/img/banner.png" lazy-load='true' ></image> 
    </swiper-item> 
    <swiper-item> 
    <image src="/pages/img/banner.png" lazy-load='true'></image> 
    </swiper-item> 
    </swiper> 
  </view>

  <view class='classify1'>
    <view class='org1'>全部</view>
    <view>同领域</view>
    <view>最热门</view>
    <view>附近</view>
    <view>打赏多</view>
  </view>
  <view class='deails1'>
       <text>为什么人类想不出四维空间</text>
       <view class='xq'>
          <view class='xq1'>
            <image src="/pages/img/tx.png"></image>
          </view>
          <view class='xq2'>
            <view class='a'>
              <text>浣熊</text>
              <image src="/pages/img/xz.png" class='img1' lazy-load='true'></image>    
              <image src="/pages/img/xz1.png" class='img2' lazy-load='true'></image> 
              <view class='d'>
                <text class='d1'>学生</text>
                <text class='d2'>我发布的</text>
              </view> 
            </view> 
            <view class='zzz'>关注TA  </view>            
          </view>          
       </view>

       <view class='clearfix'></view>

       <view class='ddd' bindtap='hkxq'>
          <text>#钢铁侠#</text>
          军队和咖啡狂奔是聚聚会不搞巨坑；看了河北科技管理不好看还好吧我弄了红包拿回来呢都死啦白色了号登录喀纳斯 
       </view>
       <view class='field'>
          <view class='e'>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
       </view>
       <view class='bq'>
          <image src="/pages/img/dw.png" class='img3'></image>
          <text>5.6km</text>
          <text>2019.4.28</text>
          <text>500人推荐</text>
          <text>500人打赏</text>
          <view class='r'>
            <image src="/pages/img/wsc.png" class='img4'></image>
            <text>收藏</text>
          </view>
       </view>

       <view class='ttt'>
          <text>打赏100知行币</text>
          <text class='yyy' bindtap='pl'>我来推荐</text>
          <image src="/pages/img/why.png" class='img8' catchtap='why'></image>
       </view>
  </view>
  <view class='hhh'></view>

  <view class='deails1'>
       <text>为什么人类想不出四维空间</text>
       <view class='xq'>
          <view class='xq1'>
            <image src="/pages/img/tx.png"></image>
          </view>
          <view class='xq2'>
            <view class='a'>
              <text>浣熊</text>
              <image src="/pages/img/xz.png" class='img1' lazy-load='true'></image>    
              <image src="/pages/img/xz1.png" class='img2' lazy-load='true'></image> 
              <view class='d'>
                <text class='d1'>学生</text>
                <text class='d2'>我收藏的</text>
              </view> 
            </view> 
            <view class='zzz'>关注TA  </view>            
          </view>          
       </view>

       <view class='clearfix'></view>

       <view class='ddd'>
          <text>#钢铁侠#</text>
          军队和咖啡狂奔是聚聚会不搞巨坑；看了河北科技管理不好看还好吧我弄了红包拿回来呢都死啦白色了号登录喀纳斯 
       </view>
       <view class='field'>
          <view class='e'>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
       </view>
       <view class='bq'>
          <image src="/pages/img/dw.png" class='img3'></image>
          <text>5.6km</text>
          <text>2019.4.28</text>
          <text>500人推荐</text>
          <text>500人打赏</text>
          <view class='r'>
            <image src="/pages/img/ysc.png" class='img4'></image>
            <text>收藏</text>
          </view>
       </view>

       <view class='ttt'>
          <text>打赏100知行币</text>
          <text class='yyy'>我来推荐</text>
          <image src="/pages/img/why.png" class='img8'></image>
       </view>
  </view>
  <view class='hhh'></view>

    <view class='deails1'>
       <text>为什么人类想不出四维空间</text>
       <view class='xq'>
          <view class='xq1'>
            <image src="/pages/img/tx.png"></image>
          </view>
          <view class='xq2'>
            <view class='a'>
              <text>浣熊</text>
              <image src="/pages/img/xz.png" class='img1' lazy-load='true'></image>    
              <image src="/pages/img/xz1.png" class='img2' lazy-load='true'></image> 
              <view class='d'>
                <text class='d1'>学生</text>
                <text class='d2'>我推荐的</text>
              </view> 
            </view> 
            <view class='zzz'>关注TA  </view>            
          </view>          
       </view>

       <view class='clearfix'></view>

       <view class='ddd'>
          <text>#钢铁侠#</text>
          军队和咖啡狂奔是聚聚会不搞巨坑；看了河北科技管理不好看还好吧我弄了红包拿回来呢都死啦白色了号登录喀纳斯 
       </view>
       <view class='field'>
          <view class='e'>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
          <view>领域标签</view>
       </view>
       <view class='bq'>
          <image src="/pages/img/dw.png" class='img3'></image>
          <text>5.6km</text>
          <text>2019.4.28</text>
          <text>500人推荐</text>
          <text>500人打赏</text>
          <view class='r'>
            <image src="/pages/img/ysc.png" class='img4'></image>
            <text>收藏</text>
          </view>
       </view>

       <view class='ttt'>
          <text>打赏100知行币</text>
          <text class='xxx'>已找到</text>
       </view>
  </view>
  <view class='hhh'></view>

<view class='aaaaa' wx:if="{{isshow}}">
<view class='bbbbb'>
 <view class='aaaa' wx:if="{{isshow1}}">
    <view class='bbbb'>
      <image src="/pages/img/banner.png"></image>
    </view>
    <view class='cccc'>
      我想学xxx课程，担心自己找的不靠谱，你有推荐的好课程或好老师吗？如果合适还有打赏哦！
    </view>
    <view class='dddd'>
      <image src="/pages/img/ewm.png"></image>
      <text>长按小程序码查看详情</text>
    </view>
    <view class='eeee'>
      <image src="/pages/img/bc.png"></image>
    </view>
 </view> 

  <view class='ffff'>
      <view class='gggg'>
          <text>分享至</text>
      </view> 
      <view class='hhhh'>
          <image src="/pages/img/wx.png"></image>
          <text>微信好友</text>
      </view>
      <view class='hhhh' bindtap='fxt'>
          <image src="/pages/img/fxt.png"></image>
          <text>生成分享图</text>
      </view>
      <view class='clearfix'></view>
      <view class='qx' bindtap='qx'>取消</view>
  </view>
</view>
</view>

<view wx:if="{{isshow2}}">
<input type='text' focus='false'></input>
</view>
  
  <!-- <image src="/pages/img/tj.png" class='vvv'></image> -->

<!-- </nav-title> -->
