.slider image{
  width: 100%
}
swiper{
  height: 320rpx;
}
.classify1{
  display: flex;
  margin: auto;
  margin-top: 30rpx;      
  margin-bottom: 30rpx;
  width: 92%;
  flex-wrap: wrap
}
.classify1 view{
  width: 120rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  font-size: 26rpx;
  background:rgba(255,255,255,1);
  border:2rpx solid rgba(255,152,0,1);
  border-radius:10rpx;
  color:rgba(255,152,0,1);
  text-align: center;
  line-height: 50rpx
}
.classify1 view:nth-child(5n){
  margin-right: 0
}
.classify1 .org1{
  background:rgba(255,152,0,1);
  color:#fff
}
.deails1{
  width: 92%;
  margin: auto;
  padding-top: 30rpx
}
.deails1 text{
  font-size:32rpx;
  font-family:PingFangSC-;
  font-weight:500;
  color:rgba(29,32,35,1);
  padding-bottom: 30rpx
}
.xq view{
  float: left
}
.xq image{
  width: 80rpx;
  height: 80rpx;
  vertical-align:middle
}
.img{
  float: right
}
.xq .img1{
  display: inline-block;
  width: 54rpx;
  height: 54rpx
}
.xq .img2{
  display: inline-block;
  width: 34rpx;
  height: 30rpx;
  margin-top: -6rpx
}
.xq{
  margin-top: 30rpx;
  position: relative
}
.xq1{
  margin-right: 20rpx
}
.clearfix{
  clear: both;
  content: "";
  display: block
}
.xq2{
  width: 84%;
}
.d{
  position: absolute  ;
  top:50rpx;
}
.ddd{
  margin-top: 50rpx;
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
}
.ddd text{
  color:#3BA1D9;
  font-size: 28rpx 
}
.d .d1{
  display: inline-block;
  width:66rpx;
  height:32rpx;
  background:linear-gradient(127deg,rgba(255,194,0,1) 0%,rgba(255,152,0,1) 100%);
  border-radius:6rpx;
  font-size: 22rpx;
  text-align: center;
  color:#fff;
}
.d .d3{
  display: inline-block;
  width: 333rpx;
 overflow: hidden;
 white-space:nowrap;
 text-overflow:ellipsis;
font-size: 24rpx;
padding-bottom: 0;
line-height: 32rpx;
height: 32rpx;
vertical-align: middle;
margin-left: 20rpx;
color:#606972
}
.xq .zzz{
  width:110rpx;
  height:60rpx;
  background:linear-gradient(127deg,rgba(255,194,0,1) 0%,rgba(255,152,0,1) 100%);
  box-shadow:0rpx 3rpx 7rpx 0rpx rgba(255, NaN, 152, 0.35);
  border-radius:10rpx;
  margin-top: 10rpx;
  float: right;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  color:#fff
}
.bq{
  margin-top: 20rpx
}
.field{
  display: flex;
  margin-top: 38rpx;
  font-size: 22rpx;
}
.field view{
  width: 120rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  background: #DDEEFF;
  border-radius:10rpx;
  margin-right: 20rpx
}
.field .e{
  background: #fff;
  border:1px solid rgba(255,152,0,1);
  border-radius:20rpx 
}
.img3{
  width: 19rpx;
  height: 24rpx;
  display: inline-block;
  margin-right: 10rpx
}
.bq text{
  display: inline-block;
  margin-right: 20rpx;
  color:#606972;
  font-size:24rpx
}
.img4{
  width: 28rpx;
  height: 26rpx;
  display: inline-block;
  margin-right: 10rpx;
}
.r{
  display: inline-block;
  float: right
}
.ttt text{
  font-size:32rpx;
font-family:PingFangSC-;
font-weight:500;
color:rgba(255,58,81,1);
}
.ttt .yyy{
  width:180rpx;
height:70rpx;
background:rgba(59,161,217,1);
border-radius:10rpx;
color:#fff;
font-size: 26rpx;
display: inline-block;
text-align: center;
line-height: 70rpx;
margin-left:70rpx;
margin-right: 30rpx 
}
.ttt {
  display: flex;
  width: 690rpx;
  line-height: 70rpx
}
.img8{
  width:180rpx;
  height:70rpx;
  display: inline-block;
  margin-top: -2rpx;

}
.ttt image{
  vertical-align: middle
}
.hhh{
  background: #EEEEEE;
  width: 750rpx;
  height: 12rpx
}
.ttt .xxx{
  width:180rpx;
height:70rpx;
background:rgba(223,223,223,1);
border-radius:10rpx;
color:#3F454B;
font-size: 26rpx;
display: inline-block;
text-align: center;
line-height: 70rpx;
margin-left:70rpx;
margin-right: 30rpx 
}
.ggg{
  width:230rpx;
height:90rpx;
margin: auto;
position: fixed;
bottom:50rpx;
left:260rpx
}
.ggg image{
  width:100%;
  height: 100%
}
.r text{
  font-size: 28rpx;
}
.ddd .lll{
  font-size: 32rpx;
  font-family:PingFangSC-;
  font-weight:500;
  color:rgba(29,32,35,1);
  line-height:40rpx;
  margin-bottom: 45rpx
}
.ddd .zzz{
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(63,69,75,1);
  line-height:40rpx;
  display: inline-block;
   overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;

}
.ddd .kkk {
  width: 100%;
  margin-top: 30rpx;
  display: flex
}
.ddd .kkk image{
  width: 100%;
  height: 200rpx;
  margin-right: 10rpx
}
